{
  "name": "react-tests-setup",
  "version": "1.0.0",
  "private": "true",
  "author": "Acventor",
  "license": "ISC",
  "description": "Инструкция по настройке окружения тестов и их написания для приложений на React и Next.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "next": "^10.2.3",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "babel-jest": "^27.0.2",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "jest": "^27.0.4",
    "nock": "^13.1.0",
    "node-fetch": "^2.6.1",
    "prettier": "2.1.2"
  }
}
